m255
K4
z2
13
cModel Technology
Z0 dC:/Experiments/mu2e/Readout_Controller/Controller_FPGA2
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ebs_rx
Z1 w1538525305
Z2 DPx6 unisim 11 vcomponents 0 22 GSe5`g9<H?BhoL6KEg9iZ3
Z3 DPx4 work 9 proj_defs 0 22 USoLHEkz>MoaZ9^>B5nig1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z5 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z6 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z7 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z8 dC:/Experiments/mu2e/Readout_Controller/Controller_FPGA2
Z9 8FM_Tx_Rx.vhd
Z10 FFM_Tx_Rx.vhd
l0
L557
V7MaP0a=[K5;zmOjF`RT3l2
Z11 OP;C;10.2c;57
31
Z12 !s110 1540828939
Z13 !s108 1540828939.522000
Z14 !s90 -reportprogress|300|-explicit|-93|FM_Tx_Rx.vhd|
Z15 !s107 FM_Tx_Rx.vhd|
Z16 o-explicit -93
Z17 tExplicit 1
!s100 LKc?gKzISKJSo[>mh<zL60
!i10b 1
Abehavioural
R2
R3
R4
R5
R6
R7
DEx4 work 5 bs_rx 0 22 7MaP0a=[K5;zmOjF`RT3l2
l575
L563
V><H6B0BaK[:YBaNRoNLDm3
R11
31
R12
R13
R14
R15
R16
R17
!s100 cZ@WPgL[hiRDen:eCOHS]0
!i10b 1
Econtroller_fpga2
Z18 w1540829960
R3
R2
R4
R5
R6
R7
R8
Z19 8C:/Experiments/mu2e/Readout_Controller/Controller_FPGA2/Controller_FPGA2.vhd
Z20 FC:/Experiments/mu2e/Readout_Controller/Controller_FPGA2/Controller_FPGA2.vhd
l0
L23
Va?HEDlbeeMYS<jdiWz?QL0
!s100 AJYhS6G6jNfFU7FHhZn5o0
R11
32
Z21 !s110 1540829969
!i10b 1
Z22 !s108 1540829969.665000
Z23 !s90 -reportprogress|300|-work|work|C:/Experiments/mu2e/Readout_Controller/Controller_FPGA2/Controller_FPGA2.vhd|
Z24 !s107 C:/Experiments/mu2e/Readout_Controller/Controller_FPGA2/Controller_FPGA2.vhd|
Z25 o-work work
R17
Abehavioural
R3
R2
R4
R5
R6
R7
Z26 DEx4 work 16 controller_fpga2 0 22 a?HEDlbeeMYS<jdiWz?QL0
l241
L70
VgAk=fdT=caNBdI8[5hSzO2
!s100 f^UI]PAAk0Dd83<jgmBYI0
R11
32
R21
!i10b 1
R22
R23
R24
R25
R17
Econtroller_fpga2_tb
Z27 w1540829467
R2
R3
R4
R5
R6
R7
R8
Z28 8C:/Experiments/mu2e/Readout_Controller/Controller_FPGA2/Controller_FPGA2_tb.vhd
Z29 FC:/Experiments/mu2e/Readout_Controller/Controller_FPGA2/Controller_FPGA2_tb.vhd
l0
L39
V<4DZ0>WEkBJ?gV]SQVYKW0
R11
32
Z30 !s110 1540829846
Z31 !s108 1540829846.150000
Z32 !s90 -reportprogress|300|-work|work|C:/Experiments/mu2e/Readout_Controller/Controller_FPGA2/Controller_FPGA2_tb.vhd|
Z33 !s107 C:/Experiments/mu2e/Readout_Controller/Controller_FPGA2/Controller_FPGA2_tb.vhd|
R25
R17
!s100 Y94KgR0Yz97haQ5b_C<7g1
!i10b 1
Abehavior
R2
R3
R4
R5
R6
R7
DEx4 work 19 controller_fpga2_tb 0 22 <4DZ0>WEkBJ?gV]SQVYKW0
l255
L42
VUTz_1iMQX5Zb@_4DbWa9O1
R11
32
R30
R31
R32
R33
R25
R17
!s100 Qj^mM7OG8b;11az73CZ>;1
!i10b 1
Ecrc32_d4
Z34 w1483666663
R6
R7
R8
Z35 8CRC32_D4.vhd
Z36 FCRC32_D4.vhd
l0
L19
VUO[En;a9b2Rk@Y><`bdm83
R11
31
Z37 !s110 1540828940
Z38 !s108 1540828940.146000
Z39 !s90 -reportprogress|300|-explicit|-93|CRC32_D4.vhd|
Z40 !s107 CRC32_D4.vhd|
R16
R17
!s100 NeGkdf8_<nmjoD3]^g0U<3
!i10b 1
Aimp_crc
R6
R7
DEx4 work 8 crc32_d4 0 22 UO[En;a9b2Rk@Y><`bdm83
l28
L25
VE_eN5F0nfHNC3jP?ZDk340
R11
31
R37
R38
R39
R40
R16
R17
!s100 EHJK0lH2=^=9SWOb6[oPE1
!i10b 1
Efm_rx
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L161
V3g=A29aZ1XP=2h9:fQ<kW3
R11
31
R12
R13
R14
R15
R16
R17
!s100 acmQV2=hIenD_8`2:Z7993
!i10b 1
Abehavioural
R2
R3
R4
R5
R6
R7
DEx4 work 5 fm_rx 0 22 3g=A29aZ1XP=2h9:fQ<kW3
l181
L169
VU8^jHHW?<67OI6bbgJ`kZ1
R11
31
R12
R13
R14
R15
R16
R17
!s100 HH[IVE8H;R2^8JfFd2BBa1
!i10b 1
Efm_tx
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L14
V7<amHIBRcEd8nV40iW6O=1
R11
31
R12
R13
R14
R15
R16
R17
!s100 ?_WYlIXaS`h9iD8?6Ud;`3
!i10b 1
Abehavioural
R2
R3
R4
R5
R6
R7
DEx4 work 5 fm_tx 0 22 7<amHIBRcEd8nV40iW6O=1
l34
L21
VET[CjemeYk0Rj4B;^iz@J0
R11
31
R12
R13
R14
R15
R16
R17
!s100 eJ^PLz>]<:2`1VJ=]KEil1
!i10b 1
Eiodrp_controller
Z41 w1381688245
R5
R4
R6
R7
R8
Z42 8ipcore_dir/LPDDR_Ctrl/user_design/rtl/iodrp_controller.vhd
Z43 Fipcore_dir/LPDDR_Ctrl/user_design/rtl/iodrp_controller.vhd
l0
L78
VeFdHFa47>_N1NSZ[0[2>h3
R11
31
Z44 !s110 1540828933
Z45 !s108 1540828933.812000
Z46 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/LPDDR_Ctrl/user_design/rtl/iodrp_controller.vhd|
Z47 !s107 ipcore_dir/LPDDR_Ctrl/user_design/rtl/iodrp_controller.vhd|
R16
R17
!s100 [W9U5g_mV[UN]PXY8`1A>3
!i10b 1
Atrans
R5
R4
R6
R7
DEx4 work 16 iodrp_controller 0 22 eFdHFa47>_N1NSZ[0[2>h3
l172
L115
VN9B=9XcLkIjO2hk=YN<;z0
R11
31
R44
R45
R46
R47
R16
R17
!s100 HWfSJS3]naA:37ffTdo[l0
!i10b 1
Eiodrp_mcb_controller
R41
R5
R4
R6
R7
R8
Z48 8ipcore_dir/LPDDR_Ctrl/user_design/rtl/iodrp_mcb_controller.vhd
Z49 Fipcore_dir/LPDDR_Ctrl/user_design/rtl/iodrp_mcb_controller.vhd
l0
L76
V8P9TSf]AiKCL1FT8>b]?]3
R11
31
R44
Z50 !s108 1540828933.547000
Z51 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/LPDDR_Ctrl/user_design/rtl/iodrp_mcb_controller.vhd|
Z52 !s107 ipcore_dir/LPDDR_Ctrl/user_design/rtl/iodrp_mcb_controller.vhd|
R16
R17
!s100 P[WcZdZdUbB;3c<4WcY=f3
!i10b 1
Atrans
R5
R4
R6
R7
DEx4 work 20 iodrp_mcb_controller 0 22 8P9TSf]AiKCL1FT8>b]?]3
l252
L111
VPU<0nM@G6D=RKkncm=?0:3
R11
31
R44
R50
R51
R52
R16
R17
!s100 R=I<80Z`?fMF9H]`Th8@z3
!i10b 1
Elinktx
Z53 w1445901357
R2
Z54 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z55 DPx8 synopsys 10 attributes 0 22 Ufh[o<EL=]n;G2jV5DZ_z3
Z56 DPx4 ieee 14 std_logic_misc 0 22 nZdh4oZ?X@`h[Td?AUOFY0
R5
R4
R6
R7
R8
Z57 8ipcore_dir/LinkTx.vhd
Z58 Fipcore_dir/LinkTx.vhd
l0
L63
V73RlYWh41d:cK8eJS<i9A1
R11
31
Z59 !s110 1540828937
Z60 !s108 1540828936.761000
Z61 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/LinkTx.vhd|
Z62 !s107 ipcore_dir/LinkTx.vhd|
R16
R17
!s100 MK]ARXCma]gIPmCzmY2h83
!i10b 1
Axilinx
R2
R54
R55
R56
R5
R4
R6
R7
DEx4 work 6 linktx 0 22 73RlYWh41d:cK8eJS<i9A1
l111
L84
VTfNezTZC0CQ:lNFGdCBJA0
R11
31
R59
R60
R61
R62
R16
R17
!s100 <B1cC?UZnIIFB7P:]XTOh3
!i10b 1
Elinktx_exdes
Z63 w1445901358
R2
R55
R56
R5
R4
R6
R7
R8
Z64 8ipcore_dir/LinkTx/example_design/LinkTx_exdes.vhd
Z65 Fipcore_dir/LinkTx/example_design/LinkTx_exdes.vhd
l0
L63
V=XHgM>MZ2lJB4kI^>zLP;1
R11
31
R59
Z66 !s108 1540828937.166000
Z67 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/LinkTx/example_design/LinkTx_exdes.vhd|
Z68 !s107 ipcore_dir/LinkTx/example_design/LinkTx_exdes.vhd|
R16
R17
!s100 cJzMB<j>>8jR^l1g_iU1U1
!i10b 1
Axilinx
R2
R55
R56
R5
R4
R6
R7
DEx4 work 12 linktx_exdes 0 22 =XHgM>MZ2lJB4kI^>zLP;1
l174
L83
V1BAlNOQ2l_5P<KB1hJ_@^1
R11
31
R59
R66
R67
R68
R16
R17
!s100 H4GA^OjU8Bo06SM]`[YeW0
!i10b 1
Elinktxfifo
Z69 w1537891383
R6
R7
R8
Z70 8ipcore_dir/LinkTxFIFO.vhd
Z71 Fipcore_dir/LinkTxFIFO.vhd
l0
L43
VBXaZ40?3GW8nLkh>z:]=[3
R11
31
R59
Z72 !s108 1540828937.463000
Z73 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/LinkTxFIFO.vhd|
Z74 !s107 ipcore_dir/LinkTxFIFO.vhd|
R16
R17
!s100 jlz=?cX8N6]P[Zd72dMhl0
!i10b 1
Alinktxfifo_a
R4
R5
Z75 DEx13 xilinxcorelib 19 fifo_generator_v9_3 0 22 EW:Y7TQG>TRm[co@EEm4N0
R6
R7
DEx4 work 10 linktxfifo 0 22 BXaZ40?3GW8nLkh>z:]=[3
l267
L57
V<LReTH;=>V3F<NaSNYLDg3
R11
31
R59
R72
R73
R74
R16
R17
!s100 <8gDHUHZzl7zN38RHV:hD2
!i10b 1
Elpddr_ctrl
Z76 w1518640473
R6
R7
R8
Z77 8ipcore_dir/LPDDR_Ctrl/user_design/rtl/LPDDR_Ctrl.vhd
Z78 Fipcore_dir/LPDDR_Ctrl/user_design/rtl/LPDDR_Ctrl.vhd
l0
L68
VCg9ljPXOLcWK3J0JOjKGE1
R11
31
Z79 !s110 1540828936
Z80 !s108 1540828936.199000
Z81 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/LPDDR_Ctrl/user_design/rtl/LPDDR_Ctrl.vhd|
Z82 !s107 ipcore_dir/LPDDR_Ctrl/user_design/rtl/LPDDR_Ctrl.vhd|
R16
R17
!s100 ?NKXj]N7YWnBUIf2@7c4O0
!i10b 1
Aarc
R6
R7
DEx4 work 10 lpddr_ctrl 0 22 Cg9ljPXOLcWK3J0JOjKGE1
l433
L159
VM2d[L;@1a]g_d0JWOB5j`1
R11
31
R79
R80
R81
R82
R16
R17
!s100 JEnWhzEiY^3WHT0:A]b7]0
!i10b 1
Emcb_raw_wrapper
R41
R2
R5
R4
R6
R7
R8
Z83 8ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_raw_wrapper.vhd
Z84 Fipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_raw_wrapper.vhd
l0
L135
V0ndXNYoPGT]1GC1APH_<92
R11
31
Z85 !s110 1540828935
Z86 !s108 1540828934.889000
Z87 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_raw_wrapper.vhd|
Z88 !s107 ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_raw_wrapper.vhd|
R16
R17
!s100 WGIhB;?ebFJNIJiZEG7=H0
!i10b 1
Aaarch
R2
R5
R4
R6
R7
DEx4 work 15 mcb_raw_wrapper 0 22 0ndXNYoPGT]1GC1APH_<92
l1056
L461
V;T]<9JlnkjLLOcOh_DRnn1
R11
31
R85
R86
R87
R88
R16
R17
!s100 oRPReKVSc;nVY^<BD0<n40
!i10b 1
Emcb_soft_calibration
R41
R54
R5
R4
R6
R7
R8
Z89 8ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_soft_calibration.vhd
Z90 Fipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_soft_calibration.vhd
l0
L115
VZ7iW6SSm^^db[1HNfF:cF3
R11
31
Z91 !s110 1540828934
Z92 !s108 1540828934.000000
Z93 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_soft_calibration.vhd|
Z94 !s107 ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_soft_calibration.vhd|
R16
R17
!s100 :ji[70jNo0BWglLZo1j=D3
!i10b 1
Atrans
R54
R5
R4
R6
R7
DEx4 work 20 mcb_soft_calibration 0 22 Z7iW6SSm^^db[1HNfF:cF3
l531
L184
V=glSb[jPc;@@3k<_dSHWB1
R11
31
R91
R92
R93
R94
R16
R17
!s100 Bf^PPBeV703c7F[L1jD@d3
!i10b 1
Emcb_soft_calibration_top
R41
R2
R5
R4
R6
R7
R8
Z95 8ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_soft_calibration_top.vhd
Z96 Fipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_soft_calibration_top.vhd
l0
L84
VJN>VDF[AFEQVH^[fOH0Fm1
R11
31
R91
Z97 !s108 1540828934.124000
Z98 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_soft_calibration_top.vhd|
Z99 !s107 ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_soft_calibration_top.vhd|
R16
R17
!s100 KezlGC?zW[T8LW8ek6?G?2
!i10b 1
Atrans
R2
R5
R4
R6
R7
DEx4 work 24 mcb_soft_calibration_top 0 22 JN>VDF[AFEQVH^[fOH0Fm1
l263
L147
V1RS_^O85G6JJ`6cn?DR9G2
R11
31
R91
R97
R98
R99
R16
R17
!s100 WNaBQO;PS=WR]L?A0nY:E0
!i10b 1
Ememc3_infrastructure
Z100 w1518640472
R2
R6
R7
R8
Z101 8ipcore_dir/LPDDR_Ctrl/user_design/rtl/memc3_infrastructure.vhd
Z102 Fipcore_dir/LPDDR_Ctrl/user_design/rtl/memc3_infrastructure.vhd
l0
L70
V8nOWmzZ;b=>L;UX1gSU_?1
R11
31
R85
Z103 !s108 1540828935.700000
Z104 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/LPDDR_Ctrl/user_design/rtl/memc3_infrastructure.vhd|
Z105 !s107 ipcore_dir/LPDDR_Ctrl/user_design/rtl/memc3_infrastructure.vhd|
R16
R17
!s100 :7nEe@_T6WR2d>B3Q4P4d0
!i10b 1
Asyn
R2
R6
R7
DEx4 work 20 memc3_infrastructure 0 22 8nOWmzZ;b=>L;UX1gSU_?1
l141
L102
Ve_I[E]N0DamA458FLZbeX1
R11
31
R85
R103
R104
R105
R16
R17
!s100 3OlNe`aBTgjZ;<_<BWHML3
!i10b 1
Ememc3_wrapper
R100
R54
R5
R4
R6
R7
R8
Z106 8ipcore_dir/LPDDR_Ctrl/user_design/rtl/memc3_wrapper.vhd
Z107 Fipcore_dir/LPDDR_Ctrl/user_design/rtl/memc3_wrapper.vhd
l0
L70
VK;2X>GY:<1WJQ8Eh]cFgE0
R11
31
R85
Z108 !s108 1540828935.528000
Z109 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/LPDDR_Ctrl/user_design/rtl/memc3_wrapper.vhd|
Z110 !s107 ipcore_dir/LPDDR_Ctrl/user_design/rtl/memc3_wrapper.vhd|
R16
R17
!s100 >KQ6Se@gm^AXA8BN:UGoF2
!i10b 1
Aacch
R54
R5
R4
R6
R7
DEx4 work 13 memc3_wrapper 0 22 K;2X>GY:<1WJQ8Eh]cFgE0
l607
L251
V9RQjmcDhJ<8dZ>oQRzodV2
R11
31
R85
R108
R109
R110
R16
R17
!s100 @2R[OLY988c`22Wm7T@hb0
!i10b 1
Ephyrxbuff
Z111 w1504646900
R6
R7
R8
Z112 8ipcore_dir/PhyRxBuff.vhd
Z113 Fipcore_dir/PhyRxBuff.vhd
l0
L43
VVN1gSTib3kK6;F05dfA[71
R11
31
Z114 !s110 1540828938
Z115 !s108 1540828938.024000
Z116 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/PhyRxBuff.vhd|
Z117 !s107 ipcore_dir/PhyRxBuff.vhd|
R16
R17
!s100 V;iW1oC6Xko19Ni9Ho@bZ2
!i10b 1
Aphyrxbuff_a
R4
R5
R75
R6
R7
DEx4 work 9 phyrxbuff 0 22 VN1gSTib3kK6;F05dfA[71
l269
L58
VVBdK3c=051oT2zg4=gNHj3
R11
31
R114
R115
R116
R117
R16
R17
!s100 zMo1H^RZmhhXFg_nXoAIA1
!i10b 1
Ephytxbuff
Z118 w1518630858
R6
R7
R8
Z119 8ipcore_dir/PhyTxBuff.vhd
Z120 Fipcore_dir/PhyTxBuff.vhd
l0
L43
V8o0=KHWCBNA_8l>B]O`Bn0
R11
31
R114
Z121 !s108 1540828938.352000
Z122 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/PhyTxBuff.vhd|
Z123 !s107 ipcore_dir/PhyTxBuff.vhd|
R16
R17
!s100 T:Zg_dMNoO`G5M3m`<3V]1
!i10b 1
Aphytxbuff_a
R4
R5
R75
R6
R7
DEx4 work 9 phytxbuff 0 22 8o0=KHWCBNA_8l>B]O`Bn0
l269
L58
Vj49[0No0HH_?@D5S[0CJC2
R11
31
R114
R121
R122
R123
R16
R17
!s100 Ak?:<VV?N0UUL6VD6aMJG3
!i10b 1
Pproj_defs
R2
R5
R4
R6
R7
w1537896679
R8
8Proj_Defs.vhd
FProj_Defs.vhd
l0
L11
VUSoLHEkz>MoaZ9^>B5nig1
R11
31
R12
R16
R17
!s100 7Y6H11`]K4LWDIk?b]3aD0
!i10b 1
!s108 1540828939.163000
!s90 -reportprogress|300|-explicit|-93|Proj_Defs.vhd|
!s107 Proj_Defs.vhd|
Escfifo1kx16
Z124 w1518632005
R6
R7
R8
Z125 8ipcore_dir/SCFIFO1Kx16.vhd
Z126 Fipcore_dir/SCFIFO1Kx16.vhd
l0
L43
VJO_PQggKe:YT_nW5:UJZb3
R11
31
R114
Z127 !s108 1540828938.633000
Z128 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/SCFIFO1Kx16.vhd|
Z129 !s107 ipcore_dir/SCFIFO1Kx16.vhd|
R16
R17
!s100 M3nUZc;9V_l@CiR2]THdf1
!i10b 1
Ascfifo1kx16_a
R4
R5
R75
R6
R7
DEx4 work 11 scfifo1kx16 0 22 JO_PQggKe:YT_nW5:UJZb3
l267
L57
VfO]XII8X`k`Pa_4;6jc7]0
R11
31
R114
R127
R128
R129
R16
R17
!s100 `C8FNP=Fkjmj2jQ5Xa;1F1
!i10b 1
Escfifo_1kx28
Z130 w1537286303
R6
R7
R8
Z131 8ipcore_dir/SCFIFO_1Kx28.vhd
Z132 Fipcore_dir/SCFIFO_1Kx28.vhd
l0
L43
V82B=;Fi2L2HnP?3h=A77@2
R11
31
R114
Z133 !s108 1540828938.898000
Z134 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/SCFIFO_1Kx28.vhd|
Z135 !s107 ipcore_dir/SCFIFO_1Kx28.vhd|
R16
R17
!s100 MHRibM0QKmg>SBCh@Tm0<3
!i10b 1
Ascfifo_1kx28_a
R4
R5
R75
R6
R7
DEx4 work 12 scfifo_1kx28 0 22 82B=;Fi2L2HnP?3h=A77@2
l265
L56
V_=i2JMW<fjSCHIGC1GBRz3
R11
31
R133
R134
R135
R16
R17
R12
!s100 5Ye0`jBMfdkR==UjaV_i`3
!i10b 1
Esmi_fifo
Z136 w1458163649
R6
R7
R8
Z137 8ipcore_dir/SMI_FIFO.vhd
Z138 Fipcore_dir/SMI_FIFO.vhd
l0
L43
VDR819oazlCe^J<9I7cH7B2
R11
31
R59
Z139 !s108 1540828937.634000
Z140 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/SMI_FIFO.vhd|
Z141 !s107 ipcore_dir/SMI_FIFO.vhd|
R16
R17
!s100 B7XZ6VjicZ]H2;Sl;Y29O1
!i10b 1
Asmi_fifo_a
R4
R5
R75
R6
R7
DEx4 work 8 smi_fifo 0 22 DR819oazlCe^J<9I7cH7B2
l267
L57
VheM[Mh8hg1KJCdMP:nR_=1
R11
31
R59
R139
R140
R141
R16
R17
!s100 <c6]2XkCS;afE;gQhBDRG3
!i10b 1
Esys_pll
Z142 w1502987049
R2
R54
R5
R4
R6
R7
R8
Z143 8ipcore_dir/Sys_PLL.vhd
Z144 Fipcore_dir/Sys_PLL.vhd
l0
L76
VjhVmKYhchd=YJ1RS9S`dO2
R11
31
R79
Z145 !s108 1540828936.371000
Z146 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/Sys_PLL.vhd|
Z147 !s107 ipcore_dir/Sys_PLL.vhd|
R16
R17
!s100 lRF`^XaYL74N7dDFmMXkR2
!i10b 1
Axilinx
R2
R54
R5
R4
R6
R7
DEx4 work 7 sys_pll 0 22 jhVmKYhchd=YJ1RS9S`dO2
l107
L91
VSC_Q6lehmnkQ<I??h5f[Y0
R11
31
R79
R145
R146
R147
R16
R17
!s100 WTYIF=AF2P@ozdc:3g[no3
!i10b 1
Etclk_rx
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L431
Vo?<6dYleX?Tb2z@VT`8z63
R11
31
R12
R13
R14
R15
R16
R17
!s100 [:mzKQCYJceQORPUXWnbz1
!i10b 1
Abehavioural
R2
R3
R4
R5
R6
R7
DEx4 work 7 tclk_rx 0 22 o?<6dYleX?Tb2z@VT`8z63
l449
L437
VL]6cITbkohLB1I<bNgdkN3
R11
31
R12
R13
R14
R15
R16
R17
!s100 DPHXMS<]_5UI:B;hCoc_k1
!i10b 1
Etclk_tx
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L304
V9A@gac?0:XCP0PfX8]Q9Y3
R11
31
R12
R13
R14
R15
R16
R17
!s100 aE_IKhHS3o7GkW=`KE<D52
!i10b 1
Abehavioural
R2
R3
R4
R5
R6
R7
DEx4 work 7 tclk_tx 0 22 9A@gac?0:XCP0PfX8]Q9Y3
l325
L310
V9D0FE^jzAO:V7H9BGX^=@3
R11
31
R12
R13
R14
R15
R16
R17
!s100 gTK<dSLi2OA8YP`LYYI:k1
!i10b 1
