Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Nov 01 15:01:12 2018


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       Controller_FPGA2_map.ncd
OUTPUT FILE:      Controller_FPGA2_pad.txt
PART TYPE:        xc6slx25
SPEED GRADE:      -3
PACKAGE:          fgg484

Pinout by Pin Number:

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                     |Direction|IO Standard    |IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|A2        |FMRx<5>    |IOB      |IO_L83P_3                    |INPUT    |LVCMOS18       |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A3        |FMRxEn     |IOB      |IO_L1P_HSWAPEN_0             |OUTPUT   |LVCMOS25*      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|A4        |RxClk<6>   |IOB      |IO_L1N_VREF_0                |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A5        |RxDV<6>    |IOB      |IO_L2N_0                     |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A6        |RxErr<6>   |IOB      |IO_L4N_0                     |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A7        |RxDG<3>    |IOB      |IO_L5N_0                     |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A8        |TxDG<2>    |IOB      |IO_L6N_0                     |OUTPUT   |LVCMOS25*      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|A9        |RxDV<7>    |IOB      |IO_L8N_VREF_0                |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A10       |RxDH<0>    |IOB      |IO_L34N_GCLK18_0             |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A11       |RxDH<3>    |IOB      |IO_L35N_GCLK16_0             |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A12       |TxDH<1>    |IOB      |IO_L37N_GCLK12_0             |OUTPUT   |LVCMOS25*      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|A13       |RxDV<4>    |IOB      |IO_L38N_VREF_0               |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A14       |CRS<5>     |IOB      |IO_L50N_0                    |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A15       |RxDF<3>    |IOB      |IO_L51N_0                    |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A16       |TxDF<1>    |IOB      |IO_L63N_SCP6_0               |OUTPUT   |LVCMOS25*      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|A17       |MDIO<1>    |IOB      |IO_L64N_SCP4_0               |BIDIR    |LVCMOS25*      |0             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|A18       |           |IOBS     |IO_L65N_SCP2_0               |UNUSED   |               |0             |          |         |           |         |       |          |           |                |
|A19       |           |         |TDO                          |         |               |              |          |         |           |         |       |          |           |                |
|A20       |           |IOBM     |IO_L20P_1                    |UNUSED   |               |1             |          |         |           |         |       |          |           |                |
|A21       |           |IOBS     |IO_L20N_1                    |UNUSED   |               |1             |          |         |           |         |       |          |           |                |
|A22       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|AA1       |           |         |PROGRAM_B_2                  |         |               |              |          |         |           |         |       |          |           |                |
|AA2       |uCD<8>     |IOB      |IO_L64P_D8_2                 |BIDIR    |LVCMOS25*      |2             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|AA3       |           |         |VCCO_2                       |         |               |2             |          |         |           |         |2.50   |          |           |                |
|AA4       |uCA<9>     |IOB      |IO_L57P_2                    |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|AA5       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|AA6       |uCD<3>     |IOB      |IO_L49P_D3_2                 |BIDIR    |LVCMOS25*      |2             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|AA7       |           |         |VCCO_2                       |         |               |2             |          |         |           |         |2.50   |          |           |                |
|AA8       |LinkD_P<0> |IOBM     |IO_L45P_2                    |OUTPUT   |LVDS_25        |2             |          |         |           |         |       |LOCATED   |NO         |NONE            |
|AA9       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|AA10      |LinkClk_P  |IOBM     |IO_L41P_2                    |OUTPUT   |LVDS_25        |2             |          |         |           |         |       |LOCATED   |NO         |NONE            |
|AA11      |           |         |VCCO_2                       |         |               |2             |          |         |           |         |2.50   |          |           |                |
|AA12      |uCD<14>    |IOB      |IO_L31P_GCLK31_D14_2         |BIDIR    |LVCMOS25*      |2             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|AA13      |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|AA14      |TxDB<3>    |IOB      |IO_L16P_2                    |OUTPUT   |LVCMOS25*      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|AA15      |           |         |VCCO_2                       |         |               |2             |          |         |           |         |2.50   |          |           |                |
|AA16      |TxDB<0>    |IOB      |IO_L19P_2                    |OUTPUT   |LVCMOS25*      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|AA17      |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|AA18      |uCD<11>    |IOB      |IO_L14P_D11_2                |BIDIR    |LVCMOS25*      |2             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|AA19      |           |         |VCCO_2                       |         |               |2             |          |         |           |         |2.50   |          |           |                |
|AA20      |uCD<0>     |IOB      |IO_L3P_D0_DIN_MISO_MISO1_2   |BIDIR    |LVCMOS25*      |2             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|AA21      |CpldCS     |IOB      |IO_L2P_CMPCLK_2              |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|AA22      |           |IOBS     |IO_L1N_M0_CMPMISO_2          |UNUSED   |               |2             |          |         |           |         |       |          |           |                |
|AB1       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|AB2       |uCD<9>     |IOB      |IO_L64N_D9_2                 |BIDIR    |LVCMOS25*      |2             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|AB3       |uCA<0>     |IOB      |IO_L58N_2                    |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|AB4       |uCA<10>    |IOB      |IO_L57N_2                    |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|AB5       |uCA<8>     |IOB      |IO_L54N_2                    |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|AB6       |uCD<4>     |IOB      |IO_L49N_D4_2                 |BIDIR    |LVCMOS25*      |2             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|AB7       |           |IOBS     |IO_L48N_RDWR_B_VREF_2        |UNUSED   |               |2             |          |         |           |         |       |          |           |                |
|AB8       |LinkD_N<0> |IOBS     |IO_L45N_2                    |         |LVDS_25        |2             |          |         |           |         |       |          |NO         |                |
|AB9       |LinkD_N<1> |IOBS     |IO_L43N_2                    |         |LVDS_25        |2             |          |         |           |         |       |          |NO         |                |
|AB10      |LinkClk_N  |IOBS     |IO_L41N_VREF_2               |         |LVDS_25        |2             |          |         |           |         |       |          |NO         |                |
|AB11      |ClkB_N     |IOB      |IO_L32N_GCLK28_2             |         |LVDS_25        |2             |          |         |           |         |       |          |NO         |                |
|AB12      |uCD<15>    |IOB      |IO_L31N_GCLK30_D15_2         |BIDIR    |LVCMOS25*      |2             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|AB13      |Clk50MHz   |IOB      |IO_L30N_GCLK0_USERCCLK_2     |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|AB14      |           |IOBS     |IO_L16N_VREF_2               |UNUSED   |               |2             |          |         |           |         |       |          |           |                |
|AB15      |TxDB<2>    |IOB      |IO_L21N_2                    |OUTPUT   |LVCMOS25*      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|AB16      |TxEn<1>    |IOB      |IO_L19N_2                    |OUTPUT   |LVCMOS25*      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|AB17      |RxDB<2>    |IOB      |IO_L15N_2                    |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|AB18      |uCD<12>    |IOB      |IO_L14N_D12_2                |BIDIR    |LVCMOS25*      |2             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|AB19      |RxErr<1>   |IOB      |IO_L5N_2                     |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|AB20      |           |IOBS     |IO_L3N_MOSI_CSI_B_MISO0_2    |UNUSED   |               |2             |          |         |           |         |       |          |           |                |
|AB21      |RxDV<1>    |IOB      |IO_L2N_CMPMOSI_2             |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|AB22      |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|B1        |FMRx<7>    |IOB      |IO_L60N_3                    |INPUT    |LVCMOS18       |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B2        |FMRx<4>    |IOB      |IO_L60P_3                    |INPUT    |LVCMOS18       |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B3        |FMRx<6>    |IOB      |IO_L83N_VREF_3               |INPUT    |LVCMOS18       |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B4        |           |         |VCCO_0                       |         |               |0             |          |         |           |         |2.50   |          |           |                |
|B5        |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|B6        |RxDG<2>    |IOB      |IO_L4P_0                     |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B7        |           |         |VCCO_0                       |         |               |0             |          |         |           |         |2.50   |          |           |                |
|B8        |TxDG<1>    |IOB      |IO_L6P_0                     |OUTPUT   |LVCMOS25*      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|B9        |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|B10       |RxDH<2>    |IOB      |IO_L34P_GCLK19_0             |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B11       |           |         |VCCO_0                       |         |               |0             |          |         |           |         |2.50   |          |           |                |
|B12       |RxClk<4>   |IOB      |IO_L37P_GCLK13_0             |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B13       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|B14       |RxErr<5>   |IOB      |IO_L50P_0                    |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B15       |           |         |VCCO_0                       |         |               |0             |          |         |           |         |2.50   |          |           |                |
|B16       |TxDF<2>    |IOB      |IO_L63P_SCP7_0               |OUTPUT   |LVCMOS25*      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|B17       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|B18       |MDC<1>     |IOB      |IO_L65P_SCP3_0               |OUTPUT   |LVCMOS25*      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|B19       |           |         |VCCO_0                       |         |               |0             |          |         |           |         |2.50   |          |           |                |
|B20       |TxDF<3>    |IOB      |IO_L1N_A24_VREF_1            |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|B21       |           |IOBM     |IO_L19P_1                    |UNUSED   |               |1             |          |         |           |         |       |          |           |                |
|B22       |PhyRst     |IOB      |IO_L19N_1                    |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|C1        |SDA<11>    |IOB      |IO_L54N_M3A11_3              |TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|C2        |           |         |VCCO_3                       |         |               |3             |          |         |           |         |1.80   |          |           |                |
|C3        |FMRx<2>    |IOB      |IO_L54P_M3RESET_3            |INPUT    |LVCMOS18       |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C4        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|C5        |CRS<6>     |IOB      |IO_L2P_0                     |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C6        |RxDG<0>    |IOB      |IO_L3N_0                     |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C7        |TxEn<6>    |IOB      |IO_L5P_0                     |OUTPUT   |LVCMOS25*      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|C8        |TxDG<3>    |IOB      |IO_L7N_0                     |OUTPUT   |LVCMOS25*      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|C9        |CRS<7>     |IOB      |IO_L8P_0                     |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C10       |RxErr<7>   |IOB      |IO_L33N_0                    |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C11       |TxEn<7>    |IOB      |IO_L35P_GCLK17_0             |OUTPUT   |LVCMOS25*      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|C12       |VXO_N      |IOB      |IO_L36N_GCLK14_0             |         |LVDS_25        |0             |          |         |           |         |       |          |NO         |DIFF_TERM       |
|C13       |RxDE<2>    |IOB      |IO_L38P_0                    |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C14       |TxDE<1>    |IOB      |IO_L49N_0                    |OUTPUT   |LVCMOS25*      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|C15       |RxDV<5>    |IOB      |IO_L51P_0                    |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C16       |RxDF<2>    |IOB      |IO_L62N_VREF_0               |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C17       |TxDF<0>    |IOB      |IO_L64P_SCP5_0               |OUTPUT   |LVCMOS25*      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|C18       |           |         |TMS                          |         |               |              |          |         |           |         |       |          |           |                |
|C19       |           |IOBM     |IO_L1P_A25_1                 |UNUSED   |               |1             |          |         |           |         |       |          |           |                |
|C20       |           |IOBM     |IO_L32P_A17_M1A8_1           |UNUSED   |               |1             |          |         |           |         |       |          |           |                |
|C21       |           |         |VCCO_1                       |         |               |1             |          |         |           |         |2.50   |          |           |                |
|C22       |           |IOBS     |IO_L32N_A16_M1A9_1           |UNUSED   |               |1             |          |         |           |         |       |          |           |                |
|D1        |SDA<12>    |IOB      |IO_L53N_M3A12_3              |TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|D2        |SDCKE      |IOB      |IO_L53P_M3CKE_3              |TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|D3        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|D4        |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|D5        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|D6        |RxDG<1>    |IOB      |IO_L3P_0                     |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|D7        |TxDG<0>    |IOB      |IO_L32P_0                    |OUTPUT   |LVCMOS25*      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|D8        |RxClk<7>   |IOB      |IO_L32N_0                    |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|D9        |RxDH<1>    |IOB      |IO_L7P_0                     |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|D10       |TxDH<0>    |IOB      |IO_L33P_0                    |OUTPUT   |LVCMOS25*      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|D11       |VXO_P      |IOB      |IO_L36P_GCLK15_0             |INPUT    |LVDS_25        |0             |          |         |           |NONE     |       |LOCATED   |NO         |DIFF_TERM       |
|D12       |RxDE<1>    |IOB      |IO_L43N_0                    |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|D13       |TxDE<0>    |IOB      |IO_L45N_0                    |OUTPUT   |LVCMOS25*      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|D14       |RxClk<5>   |IOB      |IO_L49P_0                    |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|D15       |RxDF<1>    |IOB      |IO_L62P_0                    |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|D16       |           |         |VCCAUX                       |         |               |              |          |         |           |         |2.5    |          |           |                |
|D17       |TxClk<1>   |IOB      |IO_L66N_SCP0_0               |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|D18       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|D19       |Clk25MHz   |IOB      |IO_L29P_A23_M1A13_1          |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|D20       |SPISClk    |IOB      |IO_L29N_A22_M1A14_1          |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|D21       |SPICS      |IOB      |IO_L31P_A19_M1CKE_1          |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|D22       |SPIMISO    |IOB      |IO_L31N_A18_M1A12_1          |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|E1        |SDA<9>     |IOB      |IO_L52N_M3A9_3               |TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|E2        |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|E3        |SDA<8>     |IOB      |IO_L52P_M3A8_3               |TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|E4        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|E5        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|E6        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|E7        |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|E8        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|E9        |           |         |VCCO_0                       |         |               |0             |          |         |           |         |2.50   |          |           |                |
|E10       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|E11       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|E12       |RxDE<0>    |IOB      |IO_L43P_0                    |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|E13       |           |         |VCCO_0                       |         |               |0             |          |         |           |         |2.50   |          |           |                |
|E14       |TxDE<3>    |IOB      |IO_L47P_0                    |OUTPUT   |LVCMOS25*      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|E15       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|E16       |TxEn<5>    |IOB      |IO_L66P_SCP1_0               |OUTPUT   |LVCMOS25*      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|E17       |           |         |VCCO_0                       |         |               |0             |          |         |           |         |2.50   |          |           |                |
|E18       |           |         |TDI                          |         |               |              |          |         |           |         |       |          |           |                |
|E19       |           |         |VCCO_1                       |         |               |1             |          |         |           |         |2.50   |          |           |                |
|E20       |           |IOBM     |IO_L35P_A11_M1A7_1           |UNUSED   |               |1             |          |         |           |         |       |          |           |                |
|E21       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|E22       |SPIMOSI    |IOB      |IO_L35N_A10_M1A2_1           |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|F1        |FMRx<3>    |IOB      |IO_L50N_M3BA2_3              |INPUT    |LVCMOS18       |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F2        |SDWE       |IOB      |IO_L50P_M3WE_3               |TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|F3        |SDA<4>     |IOB      |IO_L51N_M3A4_3               |TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|F4        |           |         |VCCO_3                       |         |               |3             |          |         |           |         |1.80   |          |           |                |
|F5        |FMRx<0>    |IOB      |IO_L55N_M3A14_3              |INPUT    |LVCMOS18       |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F6        |           |         |VCCO_3                       |         |               |3             |          |         |           |         |1.80   |          |           |                |
|F7        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|F8        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|F9        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|F10       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|F11       |           |         |VCCAUX                       |         |               |              |          |         |           |         |2.5    |          |           |                |
|F12       |RxErr<4>   |IOB      |IO_L44N_0                    |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F13       |TxEn<4>    |IOB      |IO_L45P_0                    |OUTPUT   |LVCMOS25*      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|F14       |TxDE<2>    |IOB      |IO_L48P_0                    |OUTPUT   |LVCMOS25*      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|F15       |RxDF<0>    |IOB      |IO_L47N_0                    |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F16       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|F17       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|F18       |           |IOBM     |IO_L30P_A21_M1RESET_1        |UNUSED   |               |1             |          |         |           |         |       |          |           |                |
|F19       |           |IOBS     |IO_L30N_A20_M1A11_1          |UNUSED   |               |1             |          |         |           |         |       |          |           |                |
|F20       |           |IOBS     |IO_L33N_A14_M1A4_1           |UNUSED   |               |1             |          |         |           |         |       |          |           |                |
|F21       |MDC<0>     |IOB      |IO_L37P_A7_M1A0_1            |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|F22       |MDIO<0>    |IOB      |IO_L37N_A6_M1A1_1            |BIDIR    |LVCMOS25*      |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|G1        |BA<1>      |IOB      |IO_L48N_M3BA1_3              |TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|G2        |           |         |VCCO_3                       |         |               |3             |          |         |           |         |1.80   |          |           |                |
|G3        |BA<0>      |IOB      |IO_L48P_M3BA0_3              |TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|G4        |SDA<10>    |IOB      |IO_L51P_M3A10_3              |TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|G5        |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|G6        |SDA<13>    |IOB      |IO_L55P_M3A13_3              |TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|G7        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|G8        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|G9        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|G10       |           |         |VCCO_0                       |         |               |0             |          |         |           |         |2.50   |          |           |                |
|G11       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|G12       |           |         |VCCAUX                       |         |               |              |          |         |           |         |2.5    |          |           |                |
|G13       |RxDE<3>    |IOB      |IO_L46N_0                    |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|G14       |           |         |VCCO_0                       |         |               |0             |          |         |           |         |2.50   |          |           |                |
|G15       |           |         |TCK                          |         |               |              |          |         |           |         |       |          |           |                |
|G16       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|G17       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|G18       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|G19       |RxClk<2>   |IOB      |IO_L33P_A15_M1A10_1          |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|G20       |RxDC<0>    |IOB      |IO_L39P_M1A3_1               |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|G21       |           |         |VCCO_1                       |         |               |1             |          |         |           |         |2.50   |          |           |                |
|G22       |           |IOBS     |IO_L39N_M1ODT_1              |UNUSED   |               |1             |          |         |           |         |       |          |           |                |
|H1        |SDA<1>     |IOB      |IO_L47N_M3A1_3               |TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|H2        |SDA<0>     |IOB      |IO_L47P_M3A0_3               |TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|H3        |SDClk_N    |IOB      |IO_L46N_M3CLKN_3             |TRISTATE |DIFF_MOBILE_DDR|3             |          |         |           |         |       |UNLOCATED |NO         |NONE            |
|H4        |SDClk_P    |IOB      |IO_L46P_M3CLK_3              |TRISTATE |DIFF_MOBILE_DDR|3             |          |         |           |         |       |LOCATED   |NO         |NONE            |
|H5        |SDA<2>     |IOB      |IO_L49N_M3A2_3               |TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|H6        |SDA<7>     |IOB      |IO_L49P_M3A7_3               |TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|H7        |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|H8        |FMRx<1>    |IOB      |IO_L59N_3                    |INPUT    |LVCMOS18       |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|H9        |           |         |VCCAUX                       |         |               |              |          |         |           |         |2.5    |          |           |                |
|H10       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|H11       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|H12       |CRS<4>     |IOB      |IO_L44P_0                    |INPUT    |LVCMOS25*      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|H13       |TxDH<3>    |IOB      |IO_L46P_0                    |OUTPUT   |LVCMOS25*      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|H14       |TxDH<2>    |IOB      |IO_L48N_0                    |OUTPUT   |LVCMOS25*      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|H15       |           |         |VCCAUX                       |         |               |              |          |         |           |         |2.5    |          |           |                |
|H16       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|H17       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|H18       |RxErr<2>   |IOB      |IO_L34N_A12_M1BA2_1          |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|H19       |           |IOBM     |IO_L34P_A13_M1WE_1           |UNUSED   |               |1             |          |         |           |         |       |          |           |                |
|H20       |CRS<2>     |IOB      |IO_L38P_A5_M1CLK_1           |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|H21       |TxClk<0>   |IOB      |IO_L41P_GCLK9_IRDY1_M1RASN_1 |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|H22       |RxDV<2>    |IOB      |IO_L41N_GCLK8_M1CASN_1       |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|J1        |SDD<5>     |IOB      |IO_L41N_GCLK26_M3DQ5_3       |BIDIR    |LVCMOS18       |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|J2        |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|J3        |SDD<4>     |IOB      |IO_L41P_GCLK27_M3DQ4_3       |BIDIR    |LVCMOS18       |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|J4        |SDA<6>     |IOB      |IO_L44N_GCLK20_M3A6_3        |TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|J5        |           |         |VCCO_3                       |         |               |3             |          |         |           |         |1.80   |          |           |                |
|J6        |           |IOBS     |IO_L45N_M3ODT_3              |UNUSED   |               |3             |          |         |           |         |       |          |           |                |
|J7        |           |IOBM     |IO_L59P_3                    |UNUSED   |               |3             |          |         |           |         |       |          |           |                |
|J8        |           |         |VCCINT                       |         |               |              |          |         |           |         |1.2    |          |           |                |
|J9        |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|J10       |           |         |VCCINT                       |         |               |              |          |         |           |         |1.2    |          |           |                |
|J11       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|J12       |           |         |VCCINT                       |         |               |              |          |         |           |         |1.2    |          |           |                |
|J13       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|J14       |           |         |VCCINT                       |         |               |              |          |         |           |         |1.2    |          |           |                |
|J15       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|J16       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|J17       |RxDV<3>    |IOB      |IO_L36P_A9_M1BA0_1           |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|J18       |           |         |VCCO_1                       |         |               |1             |          |         |           |         |2.50   |          |           |                |
|J19       |RxDC<1>    |IOB      |IO_L38N_A4_M1CLKN_1          |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|J20       |           |IOBM     |IO_L43P_GCLK5_M1DQ4_1        |UNUSED   |               |1             |          |         |           |         |       |          |           |                |
|J21       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|J22       |           |IOBS     |IO_L43N_GCLK4_M1DQ5_1        |UNUSED   |               |1             |          |         |           |         |       |          |           |                |
|K1        |SDD<7>     |IOB      |IO_L40N_M3DQ7_3              |BIDIR    |LVCMOS18       |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|K2        |SDD<6>     |IOB      |IO_L40P_M3DQ6_3              |BIDIR    |LVCMOS18       |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|K3        |SDA<5>     |IOB      |IO_L44P_GCLK21_M3A5_3        |TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|K4        |CAS        |IOB      |IO_L43N_GCLK22_IRDY2_M3CASN_3|TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|K5        |RAS        |IOB      |IO_L43P_GCLK23_M3RASN_3      |TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|K6        |SDA<3>     |IOB      |IO_L45P_M3A3_3               |TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|K7        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|K8        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|K9        |           |         |VCCINT                       |         |               |              |          |         |           |         |1.2    |          |           |                |
|K10       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|K11       |           |         |VCCINT                       |         |               |              |          |         |           |         |1.2    |          |           |                |
|K12       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|K13       |           |         |VCCINT                       |         |               |              |          |         |           |         |1.2    |          |           |                |
|K14       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|K15       |           |         |VCCAUX                       |         |               |              |          |         |           |         |2.5    |          |           |                |
|K16       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|K17       |PhyPDn     |IOB      |IO_L36N_A8_M1BA1_1           |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|K18       |TxDC<1>    |IOB      |IO_L61N_1                    |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|K19       |TxDC<0>    |IOB      |IO_L40N_GCLK10_M1A6_1        |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|K20       |TxEn<2>    |IOB      |IO_L40P_GCLK11_M1A5_1        |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|K21       |RxDC<3>    |IOB      |IO_L44P_A3_M1DQ6_1           |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|K22       |RxDC<2>    |IOB      |IO_L44N_A2_M1DQ7_1           |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|L1        |           |IOBS     |IO_L39N_M3LDQSN_3            |UNUSED   |               |3             |          |         |           |         |       |          |           |                |
|L2        |           |         |VCCO_3                       |         |               |3             |          |         |           |         |1.80   |          |           |                |
|L3        |LDQS       |IOB      |IO_L39P_M3LDQS_3             |BIDIR    |LVCMOS18       |3             |12        |SLOW     |PULLDOWN   |NONE     |       |LOCATED   |NO         |NONE            |
|L4        |LDM        |IOB      |IO_L42N_GCLK24_M3LDM_3       |TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|L5        |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|L6        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|L7        |           |         |VCCO_3                       |         |               |3             |          |         |           |         |1.80   |          |           |                |
|L8        |           |         |VCCAUX                       |         |               |              |          |         |           |         |2.5    |          |           |                |
|L9        |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|L10       |           |         |VCCINT                       |         |               |              |          |         |           |         |1.2    |          |           |                |
|L11       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|L12       |           |         |VCCINT                       |         |               |              |          |         |           |         |1.2    |          |           |                |
|L13       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|L14       |           |         |VCCINT                       |         |               |              |          |         |           |         |1.2    |          |           |                |
|L15       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|L16       |           |         |VCCO_1                       |         |               |1             |          |         |           |         |2.50   |          |           |                |
|L17       |HrtBtFM    |IOB      |IO_L61P_1                    |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|L18       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|L19       |RxClk<3>   |IOB      |IO_L42N_GCLK6_TRDY1_M1LDM_1  |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|L20       |TxDC<3>    |IOB      |IO_L45P_A1_M1LDQS_1          |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|L21       |           |         |VCCO_1                       |         |               |1             |          |         |           |         |2.50   |          |           |                |
|L22       |TxDC<2>    |IOB      |IO_L45N_A0_M1LDQSN_1         |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|M1        |SDD<3>     |IOB      |IO_L38N_M3DQ3_3              |BIDIR    |LVCMOS18       |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|M2        |SDD<2>     |IOB      |IO_L38P_M3DQ2_3              |BIDIR    |LVCMOS18       |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|M3        |UDM        |IOB      |IO_L42P_GCLK25_TRDY2_M3UDM_3 |TRISTATE |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|M4        |Debug<5>   |IOB      |IO_L31N_VREF_3               |OUTPUT   |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|M5        |Debug<9>   |IOB      |IO_L31P_3                    |OUTPUT   |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|M6        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|M7        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|M8        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|M9        |           |         |VCCINT                       |         |               |              |          |         |           |         |1.2    |          |           |                |
|M10       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|M11       |           |         |VCCINT                       |         |               |              |          |         |           |         |1.2    |          |           |                |
|M12       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|M13       |           |         |VCCINT                       |         |               |              |          |         |           |         |1.2    |          |           |                |
|M14       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|M15       |           |         |VCCAUX                       |         |               |              |          |         |           |         |2.5    |          |           |                |
|M16       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|M17       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|M18       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|M19       |RxDD<1>    |IOB      |IO_L53P_1                    |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|M20       |RxDD<0>    |IOB      |IO_L42P_GCLK7_M1UDM_1        |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|M21       |CRS<3>     |IOB      |IO_L46P_FCS_B_M1DQ2_1        |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|M22       |RxErr<3>   |IOB      |IO_L46N_FOE_B_M1DQ3_1        |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|N1        |SDD<1>     |IOB      |IO_L37N_M3DQ1_3              |BIDIR    |LVCMOS18       |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|N2        |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|N3        |SDD<0>     |IOB      |IO_L37P_M3DQ0_3              |BIDIR    |LVCMOS18       |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|N4        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|N5        |           |         |VCCO_3                       |         |               |3             |          |         |           |         |1.80   |          |           |                |
|N6        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|N7        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|N8        |           |         |VCCAUX                       |         |               |              |          |         |           |         |2.5    |          |           |                |
|N9        |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|N10       |           |         |VCCINT                       |         |               |              |          |         |           |         |1.2    |          |           |                |
|N11       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|N12       |           |         |VCCINT                       |         |               |              |          |         |           |         |1.2    |          |           |                |
|N13       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|N14       |           |         |VCCINT                       |         |               |              |          |         |           |         |1.2    |          |           |                |
|N15       |           |         |SUSPEND                      |         |               |              |          |         |           |         |       |          |           |                |
|N16       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|N17       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|N18       |           |         |VCCO_1                       |         |               |1             |          |         |           |         |2.50   |          |           |                |
|N19       |TxEn<3>    |IOB      |IO_L53N_VREF_1               |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|N20       |RxDD<2>    |IOB      |IO_L47P_FWE_B_M1DQ0_1        |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|N21       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|N22       |RxDD<3>    |IOB      |IO_L47N_LDC_M1DQ1_1          |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P1        |SDD<9>     |IOB      |IO_L36N_M3DQ9_3              |BIDIR    |LVCMOS18       |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P2        |SDD<8>     |IOB      |IO_L36P_M3DQ8_3              |BIDIR    |LVCMOS18       |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P3        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|P4        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|P5        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|P6        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|P7        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|P8        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|P9        |           |         |VCCINT                       |         |               |              |          |         |           |         |1.2    |          |           |                |
|P10       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|P11       |           |         |VCCINT                       |         |               |              |          |         |           |         |1.2    |          |           |                |
|P12       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|P13       |           |         |VCCINT                       |         |               |              |          |         |           |         |1.2    |          |           |                |
|P14       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|P15       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|P16       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|P17       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|P18       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|P19       |TxDD<3>    |IOB      |IO_L59P_1                    |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P20       |TxDD<2>    |IOB      |IO_L59N_1                    |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P21       |TxDD<1>    |IOB      |IO_L48P_HDC_M1DQ8_1          |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P22       |TxDD<0>    |IOB      |IO_L48N_M1DQ9_1              |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|R1        |SDD<11>    |IOB      |IO_L35N_M3DQ11_3             |BIDIR    |LVCMOS18       |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|R2        |           |         |VCCO_3                       |         |               |3             |          |         |           |         |1.80   |          |           |                |
|R3        |SDD<10>    |IOB      |IO_L35P_M3DQ10_3             |BIDIR    |LVCMOS18       |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|R4        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|R5        |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|R6        |           |         |VCCAUX                       |         |               |              |          |         |           |         |2.5    |          |           |                |
|R7        |           |IOBS     |IO_L60N_2                    |UNUSED   |               |2             |          |         |           |         |       |          |           |                |
|R8        |Debug<4>   |IOB      |IO_L59N_2                    |OUTPUT   |LVCMOS25*      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|R9        |           |IOBM     |IO_L59P_2                    |UNUSED   |               |2             |          |         |           |         |       |          |           |                |
|R10       |           |         |VCCAUX                       |         |               |              |          |         |           |         |2.5    |          |           |                |
|R11       |LinkFR_P   |IOBM     |IO_L40P_2                    |OUTPUT   |LVDS_25        |2             |          |         |           |         |       |LOCATED   |NO         |NONE            |
|R12       |           |         |VCCAUX                       |         |               |              |          |         |           |         |2.5    |          |           |                |
|R13       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|R14       |           |         |VCCINT                       |         |               |              |          |         |           |         |1.2    |          |           |                |
|R15       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|R16       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|R17       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|R18       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|R19       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|R20       |RxDV<0>    |IOB      |IO_L49P_M1DQ10_1             |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|R21       |           |         |VCCO_1                       |         |               |1             |          |         |           |         |2.50   |          |           |                |
|R22       |RxClk<0>   |IOB      |IO_L49N_M1DQ11_1             |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|T1        |           |IOBS     |IO_L34N_M3UDQSN_3            |UNUSED   |               |3             |          |         |           |         |       |          |           |                |
|T2        |UDQS       |IOB      |IO_L34P_M3UDQS_3             |BIDIR    |LVCMOS18       |3             |12        |SLOW     |PULLDOWN   |NONE     |       |LOCATED   |NO         |NONE            |
|T3        |Debug<6>   |IOB      |IO_L9N_3                     |OUTPUT   |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|T4        |Debug<10>  |IOB      |IO_L9P_3                     |OUTPUT   |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|T5        |uCWr       |IOB      |IO_L65N_CSO_B_2              |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|T6        |           |IOBM     |IO_L65P_INIT_B_2             |UNUSED   |               |2             |          |         |           |         |       |          |           |                |
|T7        |Debug<1>   |IOB      |IO_L60P_2                    |OUTPUT   |LVCMOS25*      |2             |12        |SLOW     |           |         |       |LOCATED   |YES        |NONE            |
|T8        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|T9        |           |         |VCCO_2                       |         |               |2             |          |         |           |         |2.50   |          |           |                |
|T10       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|T11       |LinkFR_N   |IOBS     |IO_L40N_2                    |         |LVDS_25        |2             |          |         |           |         |       |          |NO         |                |
|T12       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|T13       |           |         |VCCO_2                       |         |               |2             |          |         |           |         |2.50   |          |           |                |
|T14       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|T15       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|T16       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|T17       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|T18       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|T19       |RxDA<1>    |IOB      |IO_L74P_AWAKE_1              |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|T20       |RxDA<0>    |IOB      |IO_L74N_DOUT_BUSY_1          |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|T21       |RxErr<0>   |IOB      |IO_L50P_M1UDQS_1             |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|T22       |CRS<0>     |IOB      |IO_L50N_M1UDQSN_1            |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|U1        |SDD<13>    |IOB      |IO_L33N_M3DQ13_3             |BIDIR    |LVCMOS18       |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|U2        |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|U3        |SDD<12>    |IOB      |IO_L33P_M3DQ12_3             |BIDIR    |LVCMOS18       |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|U4        |           |IOBM     |IO_L10P_3                    |UNUSED   |               |3             |          |         |           |         |       |          |           |                |
|U5        |           |         |VCCO_3                       |         |               |3             |          |         |           |         |1.80   |          |           |                |
|U6        |DReqFM     |IOB      |IO_L63P_2                    |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|U7        |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|U8        |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|U9        |           |IOBM     |IO_L50P_2                    |UNUSED   |               |2             |          |         |           |         |       |          |           |                |
|U10       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|U11       |           |         |VCCAUX                       |         |               |              |          |         |           |         |2.5    |          |           |                |
|U12       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|U13       |uCD<2>     |IOB      |IO_L12N_D2_MISO3_2           |BIDIR    |LVCMOS25*      |2             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|U14       |uCD<1>     |IOB      |IO_L12P_D1_MISO2_2           |BIDIR    |LVCMOS25*      |2             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|U15       |           |IOBM     |IO_L13P_M1_2                 |UNUSED   |               |2             |          |         |           |         |       |          |           |                |
|U16       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|U17       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|U18       |           |         |VCCO_1                       |         |               |1             |          |         |           |         |2.50   |          |           |                |
|U19       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|U20       |RxDA<3>    |IOB      |IO_L51P_M1DQ12_1             |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|U21       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|U22       |RxDA<2>    |IOB      |IO_L51N_M1DQ13_1             |INPUT    |LVCMOS25*      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|V1        |SDD<15>    |IOB      |IO_L32N_M3DQ15_3             |BIDIR    |LVCMOS18       |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|V2        |SDD<14>    |IOB      |IO_L32P_M3DQ14_3             |BIDIR    |LVCMOS18       |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|V3        |           |IOBS     |IO_L10N_3                    |UNUSED   |               |3             |          |         |           |         |       |          |           |                |
|V4        |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|V5        |Debug<8>   |IOB      |IO_L63N_2                    |OUTPUT   |LVCMOS25*      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|V6        |           |         |VCCAUX                       |         |               |              |          |         |           |         |2.5    |          |           |                |
|V7        |uCA<2>     |IOB      |IO_L46N_2                    |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|V8        |           |         |VCCO_2                       |         |               |2             |          |         |           |         |2.50   |          |           |                |
|V9        |           |IOBS     |IO_L50N_2                    |UNUSED   |               |2             |          |         |           |         |       |          |           |                |
|V10       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|V11       |           |IOBM     |IO_L42P_2                    |UNUSED   |               |2             |          |         |           |         |       |          |           |                |
|V12       |           |         |VCCO_2                       |         |               |2             |          |         |           |         |2.50   |          |           |                |
|V13       |GA<1>      |IOB      |IO_L18P_2                    |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|V14       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|V15       |uCD<10>    |IOB      |IO_L13N_D10_2                |BIDIR    |LVCMOS25*      |2             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|V16       |           |         |VCCO_2                       |         |               |2             |          |         |           |         |2.50   |          |           |                |
|V17       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|V18       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|V19       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|V20       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|V21       |TxDA<0>    |IOB      |IO_L52P_M1DQ14_1             |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|V22       |TxEn<0>    |IOB      |IO_L52N_M1DQ15_1             |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|W1        |Debug<2>   |IOB      |IO_L2N_3                     |OUTPUT   |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|W2        |           |         |VCCO_3                       |         |               |3             |          |         |           |         |1.80   |          |           |                |
|W3        |Debug<7>   |IOB      |IO_L2P_3                     |OUTPUT   |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|W4        |uCD<5>     |IOB      |IO_L62P_D5_2                 |BIDIR    |LVCMOS25*      |2             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|W5        |           |         |VCCO_2                       |         |               |2             |          |         |           |         |2.50   |          |           |                |
|W6        |uCA<5>     |IOB      |IO_L53P_2                    |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|W7        |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|W8        |           |IOBM     |IO_L46P_2                    |UNUSED   |               |2             |          |         |           |         |       |          |           |                |
|W9        |uCA<3>     |IOB      |IO_L47P_2                    |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|W10       |           |IOBM     |IO_L44P_2                    |UNUSED   |               |2             |          |         |           |         |       |          |           |                |
|W11       |           |IOBS     |IO_L42N_2                    |UNUSED   |               |2             |          |         |           |         |       |          |           |                |
|W12       |           |IOBM     |IO_L29P_GCLK3_2              |UNUSED   |               |2             |          |         |           |         |       |          |           |                |
|W13       |GA<0>      |IOB      |IO_L18N_2                    |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|W14       |           |IOBM     |IO_L20P_2                    |UNUSED   |               |2             |          |         |           |         |       |          |           |                |
|W15       |RxClk<1>   |IOB      |IO_L17N_2                    |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|W16       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|W17       |           |         |NC                           |         |               |              |          |         |           |         |       |          |           |                |
|W18       |TxDA<2>    |IOB      |IO_L6P_2                     |OUTPUT   |LVCMOS25*      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|W19       |           |         |GND                          |         |               |              |          |         |           |         |       |          |           |                |
|W20       |TxDA<3>    |IOB      |IO_L60P_1                    |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|W21       |           |         |VCCO_1                       |         |               |1             |          |         |           |         |2.50   |          |           |                |
|W22       |TxDA<1>    |IOB      |IO_L60N_1                    |OUTPUT   |LVCMOS25*      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|Y1        |Debug<3>   |IOB      |IO_L1N_VREF_3                |OUTPUT   |LVCMOS18       |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|Y2        |SDRzq      |IOB      |IO_L1P_3                     |BIDIR    |LVCMOS18       |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|Y3        |uCA<11>    |IOB      |IO_L58P_2                    |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|Y4        |uCD<6>     |IOB      |IO_L62N_D6_2                 |BIDIR    |LVCMOS25*      |2             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|Y5        |uCA<7>     |IOB      |IO_L54P_2                    |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|Y6        |uCA<6>     |IOB      |IO_L53N_2                    |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|Y7        |uCD<7>     |IOB      |IO_L48P_D7_2                 |BIDIR    |LVCMOS25*      |2             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|Y8        |uCA<4>     |IOB      |IO_L47N_2                    |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|Y9        |LinkD_P<1> |IOBM     |IO_L43P_2                    |OUTPUT   |LVDS_25        |2             |          |         |           |         |       |LOCATED   |NO         |NONE            |
|Y10       |uCA<1>     |IOB      |IO_L44N_2                    |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|Y11       |ClkB_P     |IOB      |IO_L32P_GCLK29_2             |INPUT    |LVDS_25        |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|Y12       |           |IOBS     |IO_L29N_GCLK2_2              |UNUSED   |               |2             |          |         |           |         |       |          |           |                |
|Y13       |uCD<13>    |IOB      |IO_L30P_GCLK1_D13_2          |BIDIR    |LVCMOS25*      |2             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|Y14       |CpldRst    |IOB      |IO_L20N_2                    |INPUT    |LVCMOS25*      |2             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|Y15       |TxDB<1>    |IOB      |IO_L21P_2                    |OUTPUT   |LVCMOS25*      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|Y16       |RxDB<3>    |IOB      |IO_L17P_2                    |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|Y17       |RxDB<1>    |IOB      |IO_L15P_2                    |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|Y18       |RxDB<0>    |IOB      |IO_L6N_2                     |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|Y19       |CRS<1>     |IOB      |IO_L5P_2                     |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|Y20       |           |         |CMPCS_B_2                    |         |               |              |          |         |           |         |       |          |           |                |
|Y21       |uCRd       |IOB      |IO_L1P_CCLK_2                |INPUT    |LVCMOS25*      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|Y22       |           |         |DONE_2                       |         |               |              |          |         |           |         |       |          |           |                |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


