Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Controller_Fpga2.ucf -p
xc6slx25-fgg484-3 Controller_FPGA2.ngc Controller_FPGA2.ngd

Reading NGO file
"C:/Experiments/mu2e/Readout_Controller/Controller_FPGA2/Controller_FPGA2.ngc"
...
Loading design module "ipcore_dir/SMI_FIFO.ngc"...
Loading design module "ipcore_dir/PhyTxBuff.ngc"...
Loading design module "ipcore_dir/LinkTxFIFO.ngc"...
Loading design module "ipcore_dir/SCFifo_512x16.ngc"...
Loading design module "ipcore_dir/SCFIFO_1Kx28.ngc"...
Loading design module "ipcore_dir/PhyRxBuff.ngc"...
Loading design module "ipcore_dir/SCFIFO1Kx16.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Controller_Fpga2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'ClkB_P', used in period specification
   'TS_ClkB_P', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_SysPLL_clkout1 = PERIOD "SysPLL_clkout1" TS_ClkB_P HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'ClkB_P', used in period specification
   'TS_ClkB_P', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_BitClk = PERIOD "BitClk" TS_ClkB_P / 5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'ClkB_P', used in period specification
   'TS_ClkB_P', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_SysPLL_clkout2 = PERIOD "SysPLL_clkout2" TS_ClkB_P / 2
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'VXO_P', used in period specification
   'TS_VXO_P', was traced into PLL_ADV instance
   LPDDRCtrl/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups
   and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_LPDDRCtrl_memc3_infrastructure_inst_mcb_drp_clk_bufg_in
   = PERIOD "LPDDRCtrl_memc3_infrastructure_inst_mcb_drp_clk_bufg_in" TS_VXO_P /
   0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'VXO_P', used in period specification
   'TS_VXO_P', was traced into PLL_ADV instance
   LPDDRCtrl/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups
   and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_LPDDRCtrl_memc3_infrastructure_inst_clk_2x_180 = PERIOD
   "LPDDRCtrl_memc3_infrastructure_inst_clk_2x_180" TS_VXO_P / 2 PHASE 2.5 ns
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'VXO_P', used in period specification
   'TS_VXO_P', was traced into PLL_ADV instance
   LPDDRCtrl/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups
   and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_LPDDRCtrl_memc3_infrastructure_inst_clk_2x_0 = PERIOD
   "LPDDRCtrl_memc3_infrastructure_inst_clk_2x_0" TS_VXO_P / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'VXO_P', used in period specification
   'TS_VXO_P', was traced into PLL_ADV instance
   LPDDRCtrl/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups
   and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_LPDDRCtrl_memc3_infrastructure_inst_clk0_bufg_in =
   PERIOD "LPDDRCtrl_memc3_infrastructure_inst_clk0_bufg_in" TS_VXO_P / 0.25
   HIGH 50%>

WARNING:NgdBuild:1012 - The constraint <NET
   "LPDDRCtrl/memc3_infrastructure_inst/sys_clk_ibufg" KEEP> is overridden on
   the design object LPDDRCtrl/memc3_infrastructure_inst/sys_clk_ibufg by the
   constraint <NET "LPDDRCtrl/memc3_infrastructure_inst/sys_clk_ibufg" KEEP =
   "TRUE";> [Controller_Fpga2.ucf(44)].
Done...

WARNING:NgdBuild:1440 - User specified non-default attribute value (6.277) was
   detected for the CLKIN1_PERIOD attribute on PLL
   "LPDDRCtrl/memc3_infrastructure_inst/u_pll_adv".  This does not match the
   PERIOD constraint value (10 ns.).  The uncertainty calculation will use the
   PERIOD constraint value.  This could result in incorrect uncertainty
   calculated for PLL output clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 210744 kilobytes

Writing NGD file "Controller_FPGA2.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "Controller_FPGA2.bld"...
