Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PPD-127836::  Thu Nov 01 14:59:50 2018

par -w -intstyle ise -ol high -mt off Controller_FPGA2_map.ncd
Controller_FPGA2.ncd Controller_FPGA2.pcf 


Constraints file: Controller_FPGA2.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Controller_FPGA2" is an NCD, version 3.2, device xc6slx25, package fgg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,330 out of  30,064   17%
    Number used as Flip Flops:               5,330
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      5,253 out of  15,032   34%
    Number used as logic:                    4,853 out of  15,032   32%
      Number using O6 output only:           3,033
      Number using O5 output only:             379
      Number using O5 and O6:                1,441
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   3,664    0%
    Number used exclusively as route-thrus:    400
      Number with same-slice register load:    375
      Number with same-slice carry load:        25
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,136 out of   3,758   56%
  Number of MUXCYs used:                     1,916 out of   7,516   25%
  Number of LUT Flip Flop pairs used:        6,581
    Number with an unused Flip Flop:         2,133 out of   6,581   32%
    Number with an unused LUT:               1,328 out of   6,581   20%
    Number of fully used LUT-FF pairs:       3,120 out of   6,581   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       228 out of     266   85%
    Number of LOCed IOBs:                      221 out of     228   96%
    IOB Flip Flops:                              1
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                        45 out of      52   86%
  Number of RAMB8BWERs:                          2 out of     104    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     272    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        23 out of     272    8%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      1
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  53 out of     272   19%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                   52
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       2  100%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

WARNING:Par:288 - The signal SPIMISO_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TxClk<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TxClk<1>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 37270 unrouted;      REAL time: 9 secs 

Phase  2  : 29445 unrouted;      REAL time: 11 secs 

Phase  3  : 12717 unrouted;      REAL time: 30 secs 

Phase  4  : 12744 unrouted; (Setup:238, Hold:5032, Component Switching Limit:0)     REAL time: 33 secs 

Updating file: Controller_FPGA2.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:238, Hold:5009, Component Switching Limit:0)     REAL time: 1 mins 3 secs 

Phase  6  : 0 unrouted; (Setup:238, Hold:5009, Component Switching Limit:0)     REAL time: 1 mins 4 secs 

Phase  7  : 0 unrouted; (Setup:238, Hold:5009, Component Switching Limit:0)     REAL time: 1 mins 18 secs 

Phase  8  : 0 unrouted; (Setup:238, Hold:5009, Component Switching Limit:0)     REAL time: 1 mins 18 secs 

Phase  9  : 0 unrouted; (Setup:238, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 18 secs 

Phase 10  : 0 unrouted; (Setup:238, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 20 secs 
Total REAL time to Router completion: 1 mins 20 secs 
Total CPU time to Router completion: 1 mins 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             RxFMClk |  BUFGMUX_X2Y1| No   |  487 |  0.236     |  1.278      |
+---------------------+--------------+------+------+------------+-------------+
|              SysClk | BUFGMUX_X2Y12| No   | 1045 |  0.680     |  1.720      |
+---------------------+--------------+------+------+------------+-------------+
|      Clk50MHz_BUFGP | BUFGMUX_X3Y13| No   |  114 |  0.120     |  1.160      |
+---------------------+--------------+------+------+------------+-------------+
|LPDDRCtrl/c3_mcb_drp |              |      |      |            |             |
|                _clk |  BUFGMUX_X2Y3| No   |   75 |  0.258     |  1.303      |
+---------------------+--------------+------+------+------------+-------------+
|LPDDRCtrl/memc3_infr |              |      |      |            |             |
|astructure_inst/clk0 |              |      |      |            |             |
|               _bufg |  BUFGMUX_X2Y2| No   |    5 |  0.018     |  1.087      |
+---------------------+--------------+------+------+------------+-------------+
|FPGALinkTx/clk_in_in |              |      |      |            |             |
|               t_buf |         Local|      |    8 |  0.000     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|LPDDRCtrl/c3_sysclk_ |              |      |      |            |             |
|                  2x |         Local|      |   32 |  0.571     |  1.462      |
+---------------------+--------------+------+------+------------+-------------+
|LPDDRCtrl/memc3_wrap |              |      |      |            |             |
|per_inst/memc3_mcb_r |              |      |      |            |             |
|aw_wrapper_inst/ioi_ |              |      |      |            |             |
|             drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|LPDDRCtrl/c3_sysclk_ |              |      |      |            |             |
|              2x_180 |         Local|      |   37 |  0.590     |  1.481      |
+---------------------+--------------+------+------+------------+-------------+
|LPDDRCtrl/memc3_wrap |              |      |      |            |             |
|per_inst/memc3_mcb_r |              |      |      |            |             |
|aw_wrapper_inst/idel |              |      |      |            |             |
|        ay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|LPDDRCtrl/memc3_wrap |              |      |      |            |             |
|per_inst/memc3_mcb_r |              |      |      |            |             |
|aw_wrapper_inst/idel |              |      |      |            |             |
|       ay_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|LPDDRCtrl/memc3_wrap |              |      |      |            |             |
|per_inst/memc3_mcb_r |              |      |      |            |             |
|aw_wrapper_inst/idel |              |      |      |            |             |
|        ay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|LPDDRCtrl/memc3_wrap |              |      |      |            |             |
|per_inst/memc3_mcb_r |              |      |      |            |             |
|aw_wrapper_inst/idel |              |      |      |            |             |
|       ay_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 238 (Setup: 238, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_LPDDRCtrl_memc3_infrastructure_inst_mc | SETUP       |    -0.238ns|    21.904ns|       1|         238
  b_drp_clk_bufg_in = PERIOD TIMEGRP        | HOLD        |     0.406ns|            |       0|           0
    "LPDDRCtrl_memc3_infrastructure_inst_mc |             |            |            |        |            
  b_drp_clk_bufg_in" TS_VXO_P /         0.5 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SysPLL_clkout2 = PERIOD TIMEGRP "SysPL | SETUP       |     0.075ns|     4.925ns|       0|           0
  L_clkout2" TS_ClkB_P / 2 HIGH 50%         | HOLD        |     0.083ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SysPLL_clkout1 = PERIOD TIMEGRP "SysPL | SETUP       |     0.470ns|     9.530ns|       0|           0
  L_clkout1" TS_ClkB_P HIGH 50%             | HOLD        |     0.000ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ClkB_P = PERIOD TIMEGRP "ClkB_P" 10 ns | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_LPDDRCtrl_memc3_infrastructure_inst_cl | MINPERIOD   |     3.501ns|     1.499ns|       0|           0
  k_2x_180 = PERIOD TIMEGRP         "LPDDRC |             |            |            |        |            
  trl_memc3_infrastructure_inst_clk_2x_180" |             |            |            |        |            
   TS_VXO_P / 2 PHASE         2.5 ns HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_LPDDRCtrl_memc3_infrastructure_inst_cl | MINPERIOD   |     3.501ns|     1.499ns|       0|           0
  k_2x_0 = PERIOD TIMEGRP         "LPDDRCtr |             |            |            |        |            
  l_memc3_infrastructure_inst_clk_2x_0" TS_ |             |            |            |        |            
  VXO_P / 2 HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_VXO_P = PERIOD TIMEGRP "VXO_P" 10 ns H | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Clk50MHz = PERIOD TIMEGRP "Clk50MHz" 2 | SETUP       |    13.206ns|     6.794ns|       0|           0
  0 ns HIGH 50%                             | HOLD        |     0.294ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_LPDDRCtrl_memc3_infrastructure_inst_cl | SETUP       |    37.103ns|     2.897ns|       0|           0
  k0_bufg_in = PERIOD TIMEGRP         "LPDD | HOLD        |     0.433ns|            |       0|           0
  RCtrl_memc3_infrastructure_inst_clk0_bufg |             |            |            |        |            
  _in" TS_VXO_P / 0.25         HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_BitClk = PERIOD TIMEGRP "BitClk" TS_Cl | N/A         |         N/A|         N/A|     N/A|         N/A
  kB_P / 5 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_ClkB_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_ClkB_P                      |     10.000ns|      3.334ns|      9.850ns|            0|            0|            0|       195127|
| TS_SysPLL_clkout1             |     10.000ns|      9.530ns|          N/A|            0|            0|       183196|            0|
| TS_BitClk                     |      2.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_SysPLL_clkout2             |      5.000ns|      4.925ns|          N/A|            0|            0|        11931|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_VXO_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_VXO_P                       |     10.000ns|      3.334ns|     10.952ns|            0|            1|            0|        11061|
| TS_LPDDRCtrl_memc3_infrastruct|     20.000ns|     21.904ns|          N/A|            1|            0|        11012|            0|
| ure_inst_mcb_drp_clk_bufg_in  |             |             |             |             |             |             |             |
| TS_LPDDRCtrl_memc3_infrastruct|      5.000ns|      1.499ns|          N/A|            0|            0|            0|            0|
| ure_inst_clk_2x_180           |             |             |             |             |             |             |             |
| TS_LPDDRCtrl_memc3_infrastruct|      5.000ns|      1.499ns|          N/A|            0|            0|            0|            0|
| ure_inst_clk_2x_0             |             |             |             |             |             |             |             |
| TS_LPDDRCtrl_memc3_infrastruct|     40.000ns|      2.897ns|          N/A|            0|            0|           49|            0|
| ure_inst_clk0_bufg_in         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 22 secs 
Total CPU time to PAR completion: 1 mins 27 secs 

Peak Memory Usage:  573 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1 errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file Controller_FPGA2.ncd



PAR done!
