# Controller_FPGA2.lpc  
#   The constraints in this file were created simply to be viewed.  
#   If you wish to use these constraints, please copy them into your  
#   project's constraint file. If you do not have a project constraints  
#   file yet, please use the "Project->New Source" menu to create one.



#pin2ucf - Thu Aug 03 16:56:36 2017
#The following constraints were newly added
NET "MDC<1>" LOC = B18;
NET "TxClk<0>" LOC = H21;
NET "TxClk<1>" LOC = D17;
NET "uCD<0>" LOC = AA20;
NET "LDQS" LOC = L3;
NET "uCD<1>" LOC = U14;
NET "LinkD_P<0>" LOC = AA8;
NET "uCD<2>" LOC = U13;
NET "TxDH<0>" LOC = D10;
NET "LinkD_P<1>" LOC = Y9;
NET "uCA<0>" LOC = AB3;
NET "uCD<3>" LOC = AA6;
NET "TxDH<1>" LOC = A12;
NET "uCA<1>" LOC = Y10;
NET "RxDF<0>" LOC = F15;
NET "uCD<4>" LOC = AB6;
NET "TxDH<2>" LOC = H14;
NET "uCA<2>" LOC = V7;
NET "TxDE<0>" LOC = D13;
NET "uCD<5>" LOC = W4;
NET "RxDF<1>" LOC = D15;
NET "TxDH<3>" LOC = H13;
NET "uCA<3>" LOC = W9;
NET "TxDE<1>" LOC = C14;
NET "uCD<6>" LOC = Y4;
NET "RxDF<2>" LOC = C16;
NET "uCA<4>" LOC = Y8;
NET "RxDC<0>" LOC = G20;
NET "TxDE<2>" LOC = F14;
NET "uCD<7>" LOC = Y7;
NET "RxDF<3>" LOC = A15;
NET "uCA<5>" LOC = W6;
NET "TxDB<0>" LOC = AA16;
NET "RxDC<1>" LOC = J19;
NET "TxDE<3>" LOC = E14;
NET "uCD<8>" LOC = AA2;
NET "Clk25MHz" LOC = D19;
NET "uCA<6>" LOC = Y6;
NET "TxDB<1>" LOC = Y15;
NET "RxDC<2>" LOC = K22;
NET "uCD<9>" LOC = AB2;
NET "TxDB<2>" LOC = AB15;
NET "RxDC<3>" LOC = K21;
NET "uCA<7>" LOC = Y5;
NET "TxDB<3>" LOC = AA14;
NET "uCA<8>" LOC = AB5;
NET "uCA<9>" LOC = AA4;
NET "FMRx<0>" LOC = F5;
NET "uCRd" LOC = Y21;
NET "FMRx<1>" LOC = H8;
NET "RxDV<0>" LOC = R20;
NET "FMRx<2>" LOC = C3;
NET "RxDV<1>" LOC = AB21;
NET "uCD<10>" LOC = V15;
NET "FMRx<3>" LOC = F1;
NET "RxDV<2>" LOC = H22;
NET "uCD<11>" LOC = AA18;
NET "FMRx<4>" LOC = B2;
NET "RxDV<3>" LOC = J17;
NET "uCD<12>" LOC = AB18;
NET "FMRx<5>" LOC = A2;
NET "PacketFM" LOC = U6;
NET "RxDV<4>" LOC = A13;
NET "FMRxEn" LOC = A3;
NET "uCD<13>" LOC = Y13;
NET "FMRx<6>" LOC = B3;
NET "CRS<0>" LOC = T22;
NET "RxErr<0>" LOC = T21;
NET "RxDV<5>" LOC = C15;
NET "uCD<14>" LOC = AA12;
NET "FMRx<7>" LOC = B1;
NET "CRS<1>" LOC = Y19;
NET "RxErr<1>" LOC = AB19;
NET "RxDV<6>" LOC = A5;
NET "uCWr" LOC = T5;
NET "uCD<15>" LOC = AB12;
NET "CRS<2>" LOC = H20;
NET "RAS" LOC = K5;
NET "RxErr<2>" LOC = H18;
NET "RxDV<7>" LOC = A9;
NET "CRS<3>" LOC = M21;
NET "RxErr<3>" LOC = M22;
NET "SDRzq" LOC = Y2;
NET "RxClk<0>" LOC = R22;
NET "SDWE" LOC = F2;
NET "CRS<4>" LOC = H12;
NET "RxErr<4>" LOC = F12;
NET "RxClk<1>" LOC = W15;
NET "CAS" LOC = K4;
NET "CRS<5>" LOC = A14;
NET "RxErr<5>" LOC = B14;
NET "RxClk<2>" LOC = G19;
NET "Clk50MHz" LOC = AB13;
NET "CRS<6>" LOC = C5;
NET "RxErr<6>" LOC = A6;
NET "RxClk<3>" LOC = L19;
NET "CRS<7>" LOC = C9;
NET "RxErr<7>" LOC = C10;
NET "RxClk<4>" LOC = B12;
NET "CpldCS" LOC = AA21;
NET "RxClk<5>" LOC = D14;
NET "LinkD_N<0>" LOC = AB8;
NET "RxClk<6>" LOC = A4;
NET "RxDG<0>" LOC = C6;
NET "Debug<10>" LOC = T4;
NET "LinkD_N<1>" LOC = AB9;
NET "RxClk<7>" LOC = D8;
NET "TxDF<0>" LOC = C17;
NET "RxDG<1>" LOC = D6;
NET "uCA<10>" LOC = AB4;
NET "TxDF<1>" LOC = A16;
NET "RxDG<2>" LOC = B6;
NET "uCA<11>" LOC = Y3;
NET "MDIO<0>" LOC = F22;
NET "RxDD<0>" LOC = M20;
NET "TxDF<2>" LOC = B16;
NET "RxDG<3>" LOC = A7;
NET "MDIO<1>" LOC = A17;
NET "TxDC<0>" LOC = K19;
NET "RxDD<1>" LOC = M19;
NET "TxDF<3>" LOC = B20;
NET "SPISClk" LOC = D20;
NET "TxDC<1>" LOC = K18;
NET "RxDD<2>" LOC = N20;
NET "RxDA<0>" LOC = T20;
NET "TxDC<2>" LOC = L22;
NET "RxDD<3>" LOC = N22;
NET "RxDA<1>" LOC = T19;
NET "TxDC<3>" LOC = L20;
NET "SDD<0>" LOC = N3;
NET "RxDA<2>" LOC = U22;
NET "SDD<1>" LOC = N1;
NET "RxDA<3>" LOC = U20;
NET "SPIMISO" LOC = D22;
NET "UDM" LOC = M3;
NET "SDD<2>" LOC = M2;
NET "SDA<0>" LOC = H2;
NET "SDD<3>" LOC = M1;
NET "SDA<1>" LOC = H1;
NET "BA<0>" LOC = G3;
NET "SDD<4>" LOC = J3;
NET "SDA<2>" LOC = H5;
NET "BA<1>" LOC = G1;
NET "SDD<5>" LOC = J1;
NET "SDA<3>" LOC = K6;
NET "SDD<6>" LOC = K2;
NET "GA<0>" LOC = W13;
NET "SDA<4>" LOC = F3;
NET "SDD<7>" LOC = K1;
NET "SDD<10>" LOC = R3;
NET "GA<1>" LOC = V13;
NET "SDA<5>" LOC = K3;
NET "SDD<8>" LOC = P2;
NET "SDD<11>" LOC = R1;
NET "SDA<6>" LOC = J4;
NET "SDD<9>" LOC = P1;
NET "SDD<12>" LOC = U3;
NET "SDA<7>" LOC = H6;
NET "CpldRst" LOC = Y14;
NET "SDD<13>" LOC = U1;
NET "SDA<8>" LOC = E3;
NET "SDCKE" LOC = D2;
NET "SDD<14>" LOC = V2;
NET "SDA<9>" LOC = E1;
NET "SDD<15>" LOC = V1;
NET "Debug<1>" LOC = T7;
NET "PhyRst" LOC = B22;
NET "Debug<2>" LOC = W1;
NET "Debug<3>" LOC = Y1;
NET "Debug<4>" LOC = R8;
NET "RxDH<0>" LOC = A10;
NET "Debug<5>" LOC = M4;
NET "RxDH<1>" LOC = D9;
NET "TxDG<0>" LOC = D7;
NET "Debug<6>" LOC = T3;
NET "RxDH<2>" LOC = B10;
NET "TxDG<1>" LOC = B8;
NET "Debug<7>" LOC = W3;
NET "RxDE<0>" LOC = E12;
NET "RxDH<3>" LOC = A11;
NET "TxDG<2>" LOC = A8;
NET "Debug<8>" LOC = V5;
NET "SDA<10>" LOC = G4;
NET "RxDE<1>" LOC = D12;
NET "TxDD<0>" LOC = P22;
NET "TxDG<3>" LOC = C8;
NET "Debug<9>" LOC = M5;
NET "SDClk_N" LOC = H3;
NET "SDA<11>" LOC = C1;
NET "RxDE<2>" LOC = C13;
NET "SDClk_P" LOC = H4;
NET "TxDD<1>" LOC = P21;
NET "RxDB<0>" LOC = Y18;
NET "SDA<12>" LOC = D1;
NET "ClkB_N" LOC = AB11;
NET "RxDE<3>" LOC = G13;
NET "TxDD<2>" LOC = P20;
NET "ClkB_P" LOC = Y11;
NET "LinkClk_N" LOC = AB10;
NET "LinkFR_N" LOC = T11;
NET "LinkClk_P" LOC = AA10;
NET "RxDB<1>" LOC = Y17;
NET "SDA<13>" LOC = G6;
NET "TxDA<0>" LOC = V21;
NET "LinkFR_P" LOC = R11;
NET "TxDD<3>" LOC = P19;
NET "SPICS" LOC = D21;
NET "RxDB<2>" LOC = AB17;
NET "TxDA<1>" LOC = W22;
NET "RxDB<3>" LOC = Y16;
NET "TxDA<2>" LOC = W18;
NET "TxDA<3>" LOC = W20;
NET "TxEn<0>" LOC = V22;
NET "TxEn<1>" LOC = AB16;
NET "SPIMOSI" LOC = E22;
NET "TxEn<2>" LOC = K20;
NET "TxEn<3>" LOC = N19;
NET "TxEn<4>" LOC = F13;
NET "UDQS" LOC = T2;
NET "PhyPDn" LOC = K17;
NET "TxEn<5>" LOC = E16;
NET "VXO_N" LOC = C12;
NET "VXO_P" LOC = D11;
NET "LDM" LOC = L4;
NET "TxEn<6>" LOC = C7;
NET "TxEn<7>" LOC = C11;
NET "HrtBtFM" LOC = L17;
NET "MDC<0>" LOC = F21;
