######################################################################
##
## Filename: Controller_FPGA2.fdo
## Created on: Mon Oct 29 11:01:30 AM Central Daylight Time 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "ipcore_dir/LPDDR_Ctrl/user_design/rtl/iodrp_mcb_controller.vhd"
vcom -explicit  -93 "ipcore_dir/LPDDR_Ctrl/user_design/rtl/iodrp_controller.vhd"
vcom -explicit  -93 "ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_soft_calibration.vhd"
vcom -explicit  -93 "ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_soft_calibration_top.vhd"
vcom -explicit  -93 "ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_raw_wrapper.vhd"
vcom -explicit  -93 "ipcore_dir/LPDDR_Ctrl/user_design/rtl/memc3_wrapper.vhd"
vcom -explicit  -93 "ipcore_dir/LPDDR_Ctrl/user_design/rtl/memc3_infrastructure.vhd"
vcom -explicit  -93 "ipcore_dir/LPDDR_Ctrl/user_design/rtl/LPDDR_Ctrl.vhd"
vcom -explicit  -93 "ipcore_dir/Sys_PLL.vhd"
vcom -explicit  -93 "ipcore_dir/LinkTx.vhd"
vcom -explicit  -93 "ipcore_dir/LinkTx/example_design/LinkTx_exdes.vhd"
vcom -explicit  -93 "ipcore_dir/LinkTxFIFO.vhd"
vcom -explicit  -93 "ipcore_dir/SMI_FIFO.vhd"
vcom -explicit  -93 "ipcore_dir/PhyRxBuff.vhd"
vcom -explicit  -93 "ipcore_dir/PhyTxBuff.vhd"
vcom -explicit  -93 "ipcore_dir/SCFIFO1Kx16.vhd"
vcom -explicit  -93 "ipcore_dir/SCFIFO_1Kx28.vhd"
vcom -explicit  -93 "Proj_Defs.vhd"
vcom -explicit  -93 "FM_Tx_Rx.vhd"
vcom -explicit  -93 "CRC32_D4.vhd"
vcom -explicit  -93 "Controller_FPGA2.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.Controller_FPGA2
#
# Source the wave do file
#
do {Controller_FPGA2_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {Controller_FPGA2.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
