# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            03/25/2016 - 16:34
SOURCE          C:\Experiments\mu2e\Readout_Controller\Controller_FPGA2\Untitled.bin
DEVICE          8192K
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x001E10B9
START_ADDRESS   0x00000000 END_ADDRESS 0x000C3DF5 DIRECTION_UP   "C:/Experiments/mu2e/Readout_Controller/Controller_FPGA1/controllerfpga_1.bit" 6slx25tfgg484
