<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">ClkB_P</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_ClkB_P</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_SysPLL_clkout1 = PERIOD &quot;SysPLL_clkout1&quot; TS_ClkB_P HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">ClkB_P</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_ClkB_P</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_BitClk = PERIOD &quot;BitClk&quot; TS_ClkB_P / 5 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">ClkB_P</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_ClkB_P</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_SysPLL_clkout2 = PERIOD &quot;SysPLL_clkout2&quot; TS_ClkB_P / 2 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">VXO_P</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_VXO_P</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">LPDDRCtrl/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT3</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_LPDDRCtrl_memc3_infrastructure_inst_mcb_drp_clk_bufg_in = PERIOD &quot;LPDDRCtrl_memc3_infrastructure_inst_mcb_drp_clk_bufg_in&quot; TS_VXO_P / 0.5 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">VXO_P</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_VXO_P</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">LPDDRCtrl/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_LPDDRCtrl_memc3_infrastructure_inst_clk_2x_180 = PERIOD &quot;LPDDRCtrl_memc3_infrastructure_inst_clk_2x_180&quot; TS_VXO_P / 2 PHASE 2.5 ns HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">VXO_P</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_VXO_P</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">LPDDRCtrl/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_LPDDRCtrl_memc3_infrastructure_inst_clk_2x_0 = PERIOD &quot;LPDDRCtrl_memc3_infrastructure_inst_clk_2x_0&quot; TS_VXO_P / 2 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">VXO_P</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_VXO_P</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">LPDDRCtrl/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_LPDDRCtrl_memc3_infrastructure_inst_clk0_bufg_in = PERIOD &quot;LPDDRCtrl_memc3_infrastructure_inst_clk0_bufg_in&quot; TS_VXO_P / 0.25 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;LPDDRCtrl/memc3_infrastructure_inst/sys_clk_ibufg&quot; KEEP&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">LPDDRCtrl/memc3_infrastructure_inst/sys_clk_ibufg</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;LPDDRCtrl/memc3_infrastructure_inst/sys_clk_ibufg&quot; KEEP = &quot;TRUE&quot;;&gt; [Controller_Fpga2.ucf(44)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1440" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">6.277</arg>) was detected for the <arg fmt="%s" index="2">CLKIN1_PERIOD</arg> attribute on <arg fmt="%s" index="3">PLL</arg> &quot;<arg fmt="%s" index="4">LPDDRCtrl/memc3_infrastructure_inst/u_pll_adv</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">10 ns.</arg>).  The uncertainty calculation will use the PERIOD constraint value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">PLL</arg> output clocks.
</msg>

</messages>

